# ITPE3200_Web_Applications_Team_Projects

./: .gitignore  README.md  stops.txt
Purchase/: Purchase.sln  README.txt
Purchase/Business.Logic.Layer/: Business.Logic.Layer.csproj  Class1.cs  DepartureBLL.cs  LineBLL.cs  PassengerTypeBLL.cs  StationBLL.cs  TicketBLL.cs  UserBLL.cs
Purchase/Data.Access.Layer/: Class1.cs  DBInit.cs  Data.Access.Layer.csproj  DatabaseContext.cs
Purchase/Data.Access.Layer/Repositories/: DepartureRepository.cs  IDepartureRepository.cs  IPassengerTypeRepository.cs  IStationRepository.cs  ITicketRepository.cs  IUserRepository.cs  PassengerTypeRepository.cs  StationRepository.cs  TicketRepository.cs  UserRepository.cs
Purchase/Data.Access.Layer/Repositories/Interfaces/: IDepartureRepository.cs  ILineRepository.cs  IPassengerTypeRepository.cs  IStationRepository.cs  ITicketRepository.cs  IUserRepository.cs
Purchase/Data.Access.Layer/Repositories/Repository/: DepartureRepository.cs  LineRepository.cs  PassengerTypeRepository.cs  StationRepository.cs  TicketRepository.cs  UserRepository.cs
Purchase/Data.Access.Layer/Repositories/Stubs/: DepartureRepositoryStub.cs  DepartureRepositoryStubs.cs  LineRepository.cs  LineRepositoryStub.cs  PassengerTypeRepositoryStub.cs  StationRepositoryStub.cs  TicketRepositoryStub.cs  UserRepositoryStub.cs
Purchase/Data.Access.Layer/Services/: DepartureService.cs  IDepartureService.cs  PassengerTypeService.cs  StationService.cs  TicketService.cs  UserService.cs
Purchase/MVC/: MVC.csproj  Program.cs  Startup.cs
Purchase/MVC/Controllers/: AdminController.cs  HomeController.cs  ListController.cs  TicketController.cs  VyController.cs
Purchase/MVC/Files/SeedData/: lines.csv
Purchase/MVC/Models/: ErrorViewModel.cs
Purchase/MVC/Properties/: launchSettings.json
Purchase/MVC/Views/Admin/: AddStation.cshtml  Admin.cshtml  EditDeparture.cshtml  EditLine.cshtml  EditPassengerType.cshtml  EditStation.cshtml
Purchase/MVC/Views/List/: List.cshtml
Purchase/MVC/Views/Shared/: _Layout.cshtml
Purchase/MVC/Views/Ticket/: Ticket.cshtml
Purchase/MVC/Views/Vy/: Index.cshtml  LogInModal.cshtml  Register.cshtml  SelectTrip.cshtml
Purchase/MVC/wwwroot/css/: mdb.lite.min.css  mdb.min.css  site.css
Purchase/MVC/wwwroot/js/: index.js  site.js
Purchase/Model/: Model.csproj
Purchase/Model/DBModels/: DBDepartures.cs  DbCustomer.cs  DbPassengerType.cs  DbStation.cs  DbTicket.cs  DbTrainLine.cs  DbUser.cs
Purchase/Model/RepositoryModels/: RepositoryModelDepartures.cs  RepositoryModelPassengerType.cs  RepositoryModelStation.cs  RepositoryModelTicket.cs  RepositoryModelTrainLine.cs  RepositoryModelUser.cs
Purchase/Model/ServiceModels/: ServiceModelDepartures.cs  ServiceModelPassengerType.cs  ServiceModelStation.cs  ServiceModelTicket.cs  ServiceModelUser.cs
Purchase/Model/ViewModels/: AdminModel.cs  IndexModel.cs  ListModel.cs
Purchase/Security/: Hasher.cs
Purchase/Security/Passwords/: Hasher.cs
Purchase/Unit.Testing/: AdminControllerTest.cs  Class2.cs  ListControllerTest.cs  TicketControllerTest.cs  Unit.Testing.csproj  VyControllerTest.cs
Purchase/Utilities/: Utilities.csproj
Purchase/Utilities/ErrorLogging/: Logger.cs
Purchase/Utilities/Logging/: ErrorLogger.cs
Purchase/Utilities/Passwords/: Hasher.cs
Vy_BillettKjøp/: Global.asax  Global.asax.cs  Vy_BillettKjøp.csproj
Vy_BillettKjøp/App_Start/: RouteConfig.cs
Vy_BillettKjøp/Properties/: AssemblyInfo.cs
Vy_BillettKjøp/Views/: web.config
Vy_TicketPurchace_Core/: Vy_TicketPurchace_Core.sln
Vy_TicketPurchace_Core/Vy_TicketPurchace_Core/: Program.cs  Startup.cs  Vy_TicketPurchace_Core.csproj
Vy_TicketPurchace_Core/Vy_TicketPurchace_Core/Controllers/: HomeController.cs  IndexController.cs
Vy_TicketPurchace_Core/Vy_TicketPurchace_Core/Models/: ErrorViewModel.cs
Vy_TicketPurchace_Core/Vy_TicketPurchace_Core/Properties/: launchSettings.json
Vy_TicketPurchace_Core/Vy_TicketPurchace_Core/Scripts/: RoutesDropdown.js
Vy_TicketPurchace_Core/Vy_TicketPurchace_Core/Views/: _ViewImports.cshtml
Vy_TicketPurchase/: Global.asax  Global.asax.cs  Vy_TicketPurchase.csproj  Vy_TicketPurchase.sln  Web.config  packages.config
Vy_TicketPurchase/App_Data/: Bugfix.txt
Vy_TicketPurchase/App_Start/: RouteConfig.cs
Vy_TicketPurchase/Content/Styles/: General.css
Vy_TicketPurchase/Controllers/: VyController.cs
Vy_TicketPurchase/Models/: Billett.cs  Customer.cs  DB.cs  DBInit.cs  Route.cs  Ticket.cs
Vy_TicketPurchase/Models/DBModels/: Customer.cs  DB.cs  DBInit.cs  Route.cs  RouteDB.cs  Ticket.cs
Vy_TicketPurchase/Models/DomainModels/: DomainRoute.cs  jsRoute.cs
Vy_TicketPurchase/Properties/: AssemblyInfo.cs
Vy_TicketPurchase/Scripts/IndexScripts/: RoutesDropdown.js
Vy_TicketPurchase/Views/: web.config
Vy_TicketPurchase/Views/Shared/: _Layout.cshtml
Vy_TicketPurchase/Views/Vy/: Index.cshtml
Vy_TicketPurchase_Core/: Vy_TicketPurchase_Core.sln
Vy_TicketPurchase_Core/Vy_TicketPurchase_Core/: Program.cs  Startup.cs  Vy_TicketPurchase_Core.csproj  libman.json
Vy_TicketPurchase_Core/Vy_TicketPurchase_Core/Business/: DepartureService.cs  DepatureServiceStub.cs  IDepartureService.cs
Vy_TicketPurchase_Core/Vy_TicketPurchase_Core/Controllers/: AdminController.cs  ListController.cs  SelectTripController.cs  VyController.cs
Vy_TicketPurchase_Core/Vy_TicketPurchase_Core/Models/: ErrorViewModel.cs
Vy_TicketPurchase_Core/Vy_TicketPurchase_Core/Properties/: launchSettings.json
Vy_TicketPurchase_Core/Vy_TicketPurchase_Core/Repository/: DBInit.cs  DatabaseContext.cs
(+86 files in other folders)
